* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial;
  text-align: center;
  color: white;
  background-color: #1C1C1D;
}

.topo {
  width: 100%;
  height: 40px;
  background-color: #3C3C3D;
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}
.topo div {
  margin: 0 10px;
  display: flex;
  align-items: center; /* Alinha verticalmente */
  gap: 10px; /* Espaçamento entre os itens */
}
.topo img {
  width: 30px;
  height: 30px;
}
.topo button {
  background: transparent;
  border: none;
}
.topo p {
  font-weight: bold;
  color: white;
}

footer {
  font-weight: lighter;
  font-size: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #333;
  color: white;
  text-align: center;
  padding: 10px;
}
a {
  text-decoration: none;
  color: #aabbcc;
}
a:hover {
  text-decoration: underline;
}