<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Devloopment - Home</title>
  <link rel="stylesheet" href="src/styles/legacy.css">
</head>

<body>
  <div class="topo">
    <div class="marca">
      <img src="src/dv_icon.png" alt="Devloopment-Icon">
      <p>Devloopment</p>
    </div>
    
    <div class="btns">
      <button id="lang-btn">
        <img id="lang-img">
      </button>
    </div>
  </div>
  <iframe src="https://discord.com/widget?id=1265778903465721928&theme=dark" width="300" height="350" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

  <script src="src/script/set-lang.js"></script>
  <script src="src/script/home-load.js"></script>
  
  <footer>
    <p id="f1"></p>
    <p id="f2"></p>
    
    <a href="/privacy.html"><p id="f3"></p></a>
  </footer>
</body>
</html>