<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Devloopment - Privacy Policy</title>
  <link rel="stylesheet" href="src/styles/legacy.css">
  <link rel="stylesheet" href="src/styles/privacy.css">
</head>
<body>
  <div class="topo">
    <div class="marca">
      <img src="src/dv_icon.png" alt="Devloopment-Icon">
      <p>Devloopment</p>
    </div>
    
    <div class="btns">
      <button id="lang-btn">
        <img id="lang-img">
      </button>
    </div>
  </div>
  
  <div class="priv">
    <h2 id="title"></h1>
    <ul id="privacy-list"></ul>
    <p id="contact"></p>
  </div>
  
  <footer>
    <p id="f1"></p>
    <p id="f2"></p>
  </footer>
  
  <script src="src/script/set-lang.js"></script>
  <script src="src/script/privacy-load.js"></script>
</body>
</html>